# likhalikhi

./: README.md  liquibase.properties  pom.xml
src/main/java/com/likhalikhi/config/: DispatcherConfig.java  JpaConfig.java  WebMvcInitialization.java
src/main/java/com/likhalikhi/controller/: CustomerController.java  HomeController.java  PostController.java  SessionController.java
src/main/java/com/likhalikhi/exception/: ApiError.java  ApiExceptionHandler.java  ApiRequestException.java  ResponseExceptionHandler.java
src/main/java/com/likhalikhi/middleware/: AuthenticationInterceptor.java  AuthenticationMiddleware.java
src/main/java/com/likhalikhi/model/: Customer.java  Post.java  Session.java
src/main/java/com/likhalikhi/repository/: CustomerRepository.java  PostRepository.java  SessionRepository.java
src/main/java/com/likhalikhi/route/: CustomerRoute.java  ErrorRoute.java  HomeRoute.java  PostRoute.java  PostRoutes.java  SessionRoute.java
src/main/java/com/likhalikhi/service/: CustomerService.java  PostService.java  SessionService.java
src/main/resources/: log4j.properties
src/main/webapp/views/: index.jsp
src/main/webapp/views/authentication/: login.jsp  register.jsp
src/main/webapp/views/error/: error.jsp
src/main/webapp/views/post/: post-form.jsp  posts.jsp
