0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:52:17 +0600] "GET / HTTP/1.1" 200 1525 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:52:17 +0600] "GET / HTTP/1.1" 200 1525 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:52:17 +0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:52:20 +0600] "GET /posts/new HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:52:20 +0600] "GET /login HTTP/1.1" 200 530 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:52:29 +0600] "POST /session HTTP/1.1" 302 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Aug/2021:09:52:29 +0600] "GET /login HTTP/1.1" 200 530 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:02:34 +0600] "GET /login HTTP/1.1" 200 536 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:02:43 +0600] "POST /session HTTP/1.1" 302 - http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:02:43 +0600] "GET /login?error=Wrong+credentials HTTP/1.1" 200 536 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:04:56 +0600] "GET /login?error=Wrong+credentials HTTP/1.1" 200 536 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:05:00 +0600] "POST /session HTTP/1.1" 302 - http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:05:00 +0600] "GET /login HTTP/1.1" 200 562 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:05:48 +0600] "GET /register HTTP/1.1" 200 1010 http-bio-8080-exec-1 337
127.0.0.1 - - [24/Aug/2021:10:05:58 +0600] "POST /api/customers HTTP/1.1" 400 266 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:05:58 +0600] "POST /customers HTTP/1.1" 302 - http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:05:58 +0600] "GET /error HTTP/1.1" 200 88 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:06:04 +0600] "GET /login HTTP/1.1" 200 536 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:06:06 +0600] "POST /session HTTP/1.1" 500 5368 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:08:34 +0600] "GET /login HTTP/1.1" 200 536 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:08:36 +0600] "POST /session HTTP/1.1" 500 5368 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:09:16 +0600] "GET /login HTTP/1.1" 200 536 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:09:21 +0600] "POST /session HTTP/1.1" 500 5368 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:11:44 +0600] "GET / HTTP/1.1" 200 1525 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:11:46 +0600] "GET /posts/new HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:11:46 +0600] "GET /login HTTP/1.1" 200 536 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:11:48 +0600] "POST /session HTTP/1.1" 302 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:11:48 +0600] "GET /error HTTP/1.1" 200 88 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:13:31 +0600] "GET / HTTP/1.1" 200 1525 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:13:33 +0600] "GET /posts/new HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:13:33 +0600] "GET /login HTTP/1.1" 200 536 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:13:35 +0600] "POST /session HTTP/1.1" 302 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:13:35 +0600] "GET /login HTTP/1.1" 200 562 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:14:00 +0600] "GET /posts HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:14:00 +0600] "GET /login HTTP/1.1" 200 536 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:18:30 +0600] "GET /login HTTP/1.1" 200 582 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:18:31 +0600] "POST /session HTTP/1.1" 302 - http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:18:31 +0600] "GET /login HTTP/1.1" 200 608 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:18:41 +0600] "GET /login HTTP/1.1" 200 585 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:18:43 +0600] "POST /session HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:18:43 +0600] "GET /login HTTP/1.1" 200 611 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:25:56 +0600] "POST /session HTTP/1.1" 302 - http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:25:56 +0600] "GET /login HTTP/1.1" 200 573 http-bio-8080-exec-3 421
